server.port= 8006
jokes.random= https://api.chucknorris.io/jokes/random

# Connection details
client.redisServer= redis-11652.c15.us-east-1-4.ec2.cloud.redislabs.com
client.redisPort= 11652
client.pass =