server.port= 8006
jokes.random= https://api.chucknorris.io/jokes/random

# Connection details
client.redisServer=redis-14739.c241.us-east-1-4.ec2.cloud.redislabs.com
client.redisPort= 14739
client.pass = U0NLB33QXJXuRCEWO2AatARzCAHzvhTn